{
    "name": "achais\/laravel-permission",
    "description": " \uD83D\uDCDA 基于 spatie/laravel-permission 二次开发的按钮级权限管理 Laravel 扩展包。(角色、权限、菜单、按钮) ",
    "license": "MIT",
    "authors": [
        {
            "name": "achais",
            "email": "i@achais.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.5",
        "spatie/laravel-permission": "^2.37"
    },
    "autoload": {
        "psr-4": {
            "Achais\\Permission\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Achais\\Permission\\PermissionServiceProvider"
            ]
        }
    }
}
